<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LeadsAutopilot Connect</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="popup.js" defer></script>
  <style>
    body {
      width: 400px;
      height: 600px;
    }
    #token {
      word-wrap: break-word;
      cursor: pointer;
    }
  </style>
</head>
<body class="p-6 bg-gray-50">
  <div id="content" class="text-center">
    <h1 class="text-2xl font-bold mb-6">LeadsAutopilot Connect</h1>
    <div id="message" class="text-gray-700 mb-4"></div>
    <p class="mt-4 text-base"><b>Step 1.</b> Click here to copy your Connection Token:</p>
    <div id="token" class="mt-4 p-4 bg-gray-100 rounded text-left text-sm font-mono whitespace-pre-wrap"></div>
    <p class="mt-4 text-base"><b>Step 2.</b> Log in to <a href="https://www.leadsautopilot.com" target="_blank" class="text-blue-500 underline">LeadsAutopilot.com</a> to connect your account.</p>
  </div>
  <script>
    document.getElementById('token').addEventListener('click', function() {
      const tokenText = this.innerText;
      navigator.clipboard.writeText(tokenText).then(() => {
        alert('Token copied to clipboard');
      });
    });
  </script>
</body>
</html>
